src/schema.graphql

type Query {
    searchPosts(email: String!, token: ID!, post: ID, author: ID): [Post!]
}

type Mutation {
    register(email: String!, password: String!, author: Int!): User!
    login(email: String!, password: String!): User!
    logout(email: String!, token: ID!): User!
    publish(email: String!, token: ID!, title: String!, description: String!): Post!
    removePost(email: String!, token: ID!, post: ID!): Post!
    removeUser(email: String!, token: ID!): User!
}

type Subscription {
    subscribeAuthor(email: String!, token: ID!, author: ID!): String!
}

type User {
    id: ID!
    email: String!
    password: String!
    token: ID
    posts: [Post!]
    author: Int!
}

type Post {
    id: ID!
    title: String!
    description: String!
    author: User!
}